# ===================================================================
# certilia-server — Coolify / docker-compose environment template
# ===================================================================
# Copy these keys into Coolify's "Environment Variables" UI for the
# service. DO NOT commit a populated .env to the repo.
#
# Local dev with docker compose:
#   cp .env.example.coolify .env
#   # fill in real values
#   docker compose up --build
# ===================================================================

# --- Server -------------------------------------------------------
NODE_ENV=production
PORT=8080
# Public URL of THIS server (where Certilia will redirect after auth).
# Coolify sets this for you when you attach a domain; otherwise put
# the URL here so the redirect URI matches your Certilia registration.
PRODUCTION_URL=https://your-proxy.example

# --- Certilia OAuth (one set per deployed instance) ---------------
# Register a Web Application at:
#   TEST: https://developer.test.certilia.com/services/idp/create
#   PROD: https://developer.certilia.com/services/idp/create
# Use https://your-proxy.example/api/auth/callback as the Redirect URI.
CERTILIA_CLIENT_ID=
CERTILIA_CLIENT_SECRET=
CERTILIA_REDIRECT_URI=https://your-proxy.example/api/auth/callback

# Defaults below target Certilia PRODUCTION. For TEST, swap to
# https://idp.test.certilia.com.
CERTILIA_BASE_URL=https://idp.certilia.com
CERTILIA_AUTH_ENDPOINT=/oauth2/authorize
CERTILIA_TOKEN_ENDPOINT=/oauth2/token
CERTILIA_USERINFO_ENDPOINT=/oauth2/userinfo
CERTILIA_DISCOVERY_ENDPOINT=/oauth2/oidcdiscovery/.well-known/openid-configuration

# --- Security secrets ---------------------------------------------
# Generate fresh values per deploy:
#   openssl rand -hex 64
# (or `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`)
JWT_SECRET=
SESSION_SECRET=
JWT_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# --- CORS ---------------------------------------------------------
# Comma-separated list of allowed Flutter app origins. No trailing
# slashes. Must include exactly the origins your Flutter app runs on
# (web build serves at https://yourapp.example).
ALLOWED_ORIGINS=https://your-flutter-app.example

# --- Logging / rate limiting --------------------------------------
LOG_LEVEL=info
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
